{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "desktop-illegal.gl.joinmc.link",
          "assigned_srv": "desktop-illegal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fbb702b1-ea7f-4ae0-b5a7-6df3de8d025f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25970,
          "port_start": 25969,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T22:03:27.660678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3602f67e-0fcd-4f4a-bd66-930c4f6e11e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf2453c9-c55c-46a4-afe1-b67a33a50b14",
          "agent_name": "from-key-a924",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
